:root {
    --body-bg-color: #121214;
    --text-color: #E1E1E6;
    --title-color: #04D361;
    --form-color: #A8A8A8;
    --bg-button-color: #8257e5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Spartan, Work Sans, sans-serif;
    background-color: var(--bg-button-color);
    height: 100vh;
}

.container {
    max-width: 840px;
    width: 100%;
    margin: 2% auto 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19em, 1fr));
  }

.card {
    flex-basis: 19em;
    flex-grow: 1;
}

.left {
    background-color: var(--body-bg-color);
}

.apresentation h2 {
    color: var(--title-color);
}

.apresentation .subtitle{
    color: var(--text-color);
    font-weight: 700;
}

.apresentation .texto{
    color: var(--text-color);
}

.logo-rocket img {
    width: 100%;
}

.right {
    background-color: var(--body-bg-color);
}

.read-news img {
    width: 100%;
}